<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>thermomix</p>
						<h2>Sepherd's Pie</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>en realidad es un pastel de carne</p>
								<h2>Sepherd's Pie</h2>
							</header>
							<p> Receta original de Josetxu Letón. </p>
							<p> Ingredientes:	
								4 raciones
								puré de patatas preparado según la receta base
								400 g carne picada
								1 cebolla
								2 zanahorias
								100 g champiñones
								1/4 kg tomate triturado
								unas hojas albahaca
								orégano seco
								queso rallado
								aceite de oliva
								sal y pimienta
								</p>
								<p>Pasos</p>
								</p>Pela y pica la cebolla, raspa las zanahorias y limpia los champiñones, lávalos y trocéalos; rehoga la cebolla en una sartén con 3 cucharadas de aceite, durante 8 minutos.
								
								  
								Añade la carne y cuando cambie de color y esté bien desmenuzada, incorpora las zanahorias y el tomate. Lava, seca y pica la albahaca.
								
								  
								Añade los champiñones cuando el sofrito haya absorbido el agua que desprende el tomate y, pasados 5 minutos, salpimienta y espolvorea con las hierbas. Tapa y deja cocer lentamente 15 minutos más.
								
								  
								Dispón el sofrito de carne en una fuente refractaria, cúbrelo con el puré de patatas y nivela la superficie con el dorso de una cuchara. Espolvorea con queso rallado, gratínalo hasta que quede doradito y sírvelo
								
							</p> 
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>